//general
.flex{
    width: 100%;
    display: flex;
}
.column{
    flex-direction: column;
}
.bottom-border{
    border-bottom: 2px #cdcecf solid;
}
.strong-text{
    font-weight: bold;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.no-padding{
    padding: 0px !important;
}
.padding-bottom30{
    padding-bottom: 30px;
}
.flex1{
    flex: 1;
}
.flex2{
    flex: 2;
}
.flex3{
    flex: 3;
}
.flex4{
    flex: 4;
}
.flex5{
    flex: 5;
}

.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;

  display: flex;
  align-items: center;
  justify-content: center;

  .modal {
    position: relative;
    min-width: 30%;
    max-width: 95%;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;

    .modal-header{
      border-radius: 5px 5px 0 0;
      background-color: #54c3be;
      color: white;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      font-size: 1.2em;
      font-weight: bold;

      .title{
          text-indent: 15px;
      }
      .btn{
          padding-right: 15px;
          cursor: pointer;
      }
    }
  }
}
